<view class="Ltop">
	<view class="Lone Qwidth">
		<view class="Ltp">
			<view class="iconfont icon-fuzhi Lsize" bindtap="TZlogs"></view>
			<span class="Lfont">分类</span>
		</view>
		<view class="Lipt" bindtap="TZsearch">
			<image class="iconfont icon-search Llest" ></image>
			<span class='Llests'>华为手机</span>
		</view>
	</view>
</view>
<view class="Middle">
	<view class="Mtop">
		<view class="Mone">
			<text>热搜</text>
			<view class="Mlest">
				<p class='Muai'>{{Keyword[0]}}</p>
				<p class='Muai'>{{Keyword[1]}}</p>
				<p class='Muai'>{{Keyword[2]}}</p>
				<p class='Muai'>{{Keyword[3]}}</p>
			</view>
		</view>
		<view>
			<swiper class="Mlbt" circular="true" current="{{swiperCurrent}}" bindchange="swiperChange">
				<block wx:for="{{slider}}" wx:key="unique">
					<swiper-item>
						<image src="{{item.picUrl}}"></image>
					</swiper-item>
				</block>
			</swiper>
			<view class="dots">
				<block wx:for="{{slider}}" wx:key="unique">
					<view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
				</block>
			</view>
		</view>
		<swiper circular="true" current="{{swiperCurrent2}}" bindchange="swiperChange2">
			<swiper-item wx:for="{{swiperTow}}" wx:key="index"> 
				<view class="Kuer" wx:for="{{subtitle}}" wx:key="index">
					<view class="elements">
						<image src="{{item.img}}"></image>
					</view>
						<view >{{item.name}}</view>
					</view>
			</swiper-item>
		</swiper>
		<view class="dots2">
			<block wx:for="{{swiperTow}}" wx:key="unique">
				<view class="dot{{index == swiperCurrent2 ? ' active' : ''}}"></view>
			</block>
		</view>
		<view class="Tom" >
			<view class="Tseleft">
				
			</view>
		</view>
	</view>
</view>




